<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halal Bazar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to Halal Bazar</h1>
    <p>Your trusted online store for halal products.</p>
</body>
</html>
